spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/bhgvnita

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.datasource.username=bhgvnita
spring.datasource.password=WuTUJ8GkLWV4DS6V4duciEkWEudops7X
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

myapp.feature.poiService.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10

jwt.secret=8a9bf5fa8803e8d99ffeaf7f819335f7ebddc53e20f60cea81c8f4435da510bc
jwt.expiration-time=864000000

logging.level.root=INFO